NODE_ENV=devlopement
PORT=frontend_server_port
#databaseUrl
DATABASE=your_database_url(if not hav, localhost will be used)
#mailerSetting
MAILHOST=your_mail_host(eg : smtp.gmail.com  (for gmail))
MAILPORT={465 (SSL required) or 587 (TLS required) }
MAILAUTH=your_mail_id(eg : abc@gmail.com)
MAILAUTHPASS=your_password(password for abc@gmail.com)
#jwtkey
JWT=Key_You_Want_to_Use
#VerifyURL
verify=your_frontend_url
#MAILSENDER
MAILSENDER=Your_Mail_ID